# opensrp-client-unicef-angola

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
opensrp-unicef-angola/: build.gradle  proguard-rules.pro
opensrp-unicef-angola/src/main/: AndroidManifest.xml
opensrp-unicef-angola/src/main/assets/: app.properties  bindtypes.json  ec_client_fields.json  vaccines.json
opensrp-unicef-angola/src/main/assets/json.form/: child_enrollment.json
opensrp-unicef-angola/src/main/assets/rule/: child_register_registration_calculation_rules.yml  child_register_registration_relevance_rules.yml
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/activity/: AppStockJsonFormActivity.java  CachedStatisticsActivity.java  ChildDetailTabbedActivity.java  ChildFormActivity.java  ChildImmunizationActivity.java  ChildProfileActivity.java  ChildRegisterActivity.java  HIA2ReportsActivity.java  LoginActivity.java  ReportRegisterActivity.java  ReportSummaryActivity.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/adapter/: ExpandedListAdapter.java  MonthlyDraftsAdapter.java  NavigationAdapter.java  ReportsSectionsPagerAdapter.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/application/: AppSyncConfiguration.java  UnicefAngolaApplication.java  UnicefTunisiaApplication.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/contract/: NavigationContract.java  StatsContract.java  StatsFragmentContract.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/cursor/: RemoteLocalCursor.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/dao/: AppChildDao.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/domain/: Hia2Indicator.java  MonthlyTally.java  Report.java  ReportHia2Indicator.java  Tally.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/fragment/: AdvancedSearchFragment.java  AppChildFormFragment.java  AppJsonFormFragment.java  ChildRegisterFragment.java  ChildRegistrationDataFragment.java  DailyTalliesFragment.java  DraftMonthlyFragment.java  ReportFragment.java  SendMonthlyDraftDialogFragment.java  SentMonthlyFragment.java  StatsFragment.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/interactor/: CachedStatisticsInteractor.java  ChildFormInteractor.java  LoginInteractor.java  NavigationInteractor.java  StatsFragmentInteractor.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/job/: AppJobCreator.java  AppVaccineUpdateJob.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/listener/: NavigationListener.java  OnLocationChangeListener.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/model/: AdvancedSearchModel.java  ChildRegisterFragmentModel.java  NavigationModel.java  NavigationOption.java  ReportGroupingModel.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/presenter/: AdvancedSearchPresenter.java  AppChildFormFragmentPresenter.java  AppChildRegisterPresenter.java  CachedStatisticPresenter.java  ChildRegisterFragmentPresenter.java  LoginPresenter.java  NavigationPresenter.java  StatsFragmentPresenter.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/processor/: AppClientProcessorForJava.java  TripleResultProcessor.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/repository/: AppChildRegisterQueryProvider.java  ChildAlertUpdatedRepository.java  ClientRegisterTypeDao.java  ClientRegisterTypeRepository.java  DailyTalliesRepository.java  HIA2IndicatorsRepository.java  MonthlyTalliesRepository.java  UnicefAngolaRepository.java  UnicefTunisiaRepository.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/task/: FetchEditedMonthlyTalliesTask.java  FetchUneditedMonthlyTalliesTask.java  StartDraftMonthlyFormTask.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/util/: AppConstants.java  AppExecutors.java  AppHealthUtils.java  AppJsonFormUtils.java  AppReportUtils.java  AppUtils.java  DBQueryHelper.java  DataCleanUpUtils.java  DbConstants.java  ImageLoaderRequest.java  PullUniqueIDs.java  SampleIConstants.java  TableUtil.java  VaccineDuplicate.java  VaccineUtils.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/view/: IndicatorCategoryView.java  NavDrawerActivity.java  NavigationMenu.java  StatsActivity.java
opensrp-unicef-angola/src/main/java/org/smartregister/unicefangola/widget/: AdverseEffectDatePickerFactory.java  AppMultiSelectListFactory.java
opensrp-unicef-angola/src/main/res/layout/: activity_cached_statistics.xml  activity_login.xml  app_bar_report_summary.xml  navigation_drawer_view.xml  smart_register_status_bar_customized.xml  tool_bar.xml  toolbar_hia2.xml
opensrp-unicef-angola/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
opensrp-unicef-angola/src/main/res/values-ar/: strings.xml
opensrp-unicef-angola/src/main/res/values-fr/: strings.xml
opensrp-unicef-angola/src/main/res/values-pt/: strings.xml
opensrp-unicef-angola/src/main/res/xml/: captured_images_path.xml
opensrp-unicef-angola/src/main/resources/: child_enrollment.properties  child_enrollment_pt.properties  out_of_catchment_service_pt.properties
opensrp-unicef-angola/src/test/java/org/smartregister/unicefangola/: BaseActivityUnitTest.java  BaseRobolectricTest.java  BaseUnitTest.java  TestUnicefAngolaApplication.java  TestUnicefTunisiaApplication.java
opensrp-unicef-angola/src/test/java/org/smartregister/unicefangola/activity/: CachedStatisticsActivityTest.java  ChildDetailTabbedActivityTest.java  ChildRegisterActivityTest.java  HIA2ReportsActivityTest.java  LoginActivityTest.java  ReportRegisterActivityTest.java
opensrp-unicef-angola/src/test/java/org/smartregister/unicefangola/application/: UnicefAngolaApplicationTest.java  UnicefTunisiaApplicationTest.java
opensrp-unicef-angola/src/test/java/org/smartregister/unicefangola/interactor/: LoginInteractorTest.java  (+1 more)
(+27 files in other folders)
