child_enrollment.step1.tel_owner2.options.other.text = Other
child_enrollment.step1.tel_owner1.options.friend.text = Friend's phone number
child_enrollment.step1.caregiver_first_name.v_required.err = Please enter the first name
child_enrollment.step1.caregiver_sex.options.male.text = Male
child_enrollment.step1.marital_status.options.separated.text = Separated
child_enrollment.step1.Mother_Guardian_Age.hint = Mother/Guardian Age
child_enrollment.step1.birth_location.options.dont_know.text = Don't know
child_enrollment.step1.caregiver_sex.options.female.text = Female
child_enrollment.step1.marital_status.options.married.text = Married
child_enrollment.step1.tel_number1.v_regex.err = Please enter a 9 digit telephone number
child_enrollment.step1.highest_education.options.primary.text = Primary
child_enrollment.step1.address.hint = Description of where you live/landmarks
child_enrollment.step1.tel_number2.v_regex.err = Please enter a 9 digit telephone number
child_enrollment.step1.tel_owner2.options.caregiver.text = Caregiver's phone number
child_enrollment.step1.marital_status.v_required.err = Please select your marital status
child_enrollment.step1.Date_Birth.hint = Date of birth
child_enrollment.step1.address.v_required.err = Please enter your address
child_enrollment.step1.employment.v_required.err = Please select employment
child_enrollment.step1.tel_owner1.options.neighbor.text = Neighbor's phone number
child_enrollment.step1.caregiver_sex.v_required.err = Please select gender
child_enrollment.step1.no_children.v_regex.err = Please enter a valid value
child_enrollment.step1.tel_owner2.options.neighbor.text = Neighbor's phone number
child_enrollment.step1.tel_number2.hint = Second telephone number
child_enrollment.step1.caregiver_middle_name.v_regex.err = Please enter a valid name
child_enrollment.step1.employment.options.not_employed.text = Not employed
child_enrollment.step1.anc.hint = Did you/the mother go to a health facility for antenatal care during the pregnancy?
child_enrollment.step1.lives.options.urban.text = Urban
child_enrollment.step1.religion.options.other.text = Other
child_enrollment.step1.Mother_Guardian_Date_Birth.hint = Mother/Guardian DOB
child_enrollment.step1.tel_owner1.options.other.text = Other
child_enrollment.step1.consent.options.no.text = No
child_enrollment.step1.Sex.v_required.err = Please select gender
child_enrollment.step1.Mother_Guardian_Age.v_numeric.err = Please enter a number
child_enrollment.step1.first_name.hint = First name
child_enrollment.step1.tel_owner1.options.family_member.text = Family member's phone number
child_enrollment.step1.caregiver_first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.religion.options.traditional.text = Traditional beliefs
child_enrollment.step1.Sex.options.Female.text = Female
child_enrollment.step1.employment.options.student.text = Student
child_enrollment.step1.birth_location.hint = Where was the child born?
child_enrollment.step1.birth_location.options.other.text = Other
child_enrollment.step1.marital_status.options.living_with_partner.text = Living with a partner
child_enrollment.step1.no_anc.v_regex.err = Please enter a valid value
child_enrollment.step1.religion.hint = Religion
child_enrollment.step1.zeir_id.v_required.err = Please enter child id
child_enrollment.step1.Mother_Guardian_Date_Birth.duration.label = Age
child_enrollment.step1.title = Registration
child_enrollment.step1.middle_name.v_regex.err = Please enter a valid name
child_enrollment.step1.tel_owner1.v_required.err = Please select an owner
child_enrollment.step1.marital_status.options.divorced.text = Divorced
child_enrollment.step1.caregiver_sex.hint = Sex
child_enrollment.step1.tel2.hint = Number
child_enrollment.step1.label_1.text = Child Details
child_enrollment.step1.no_children.v_required.err = Please enter number of children
child_enrollment.step1.photo.uploadButtonText = Take a picture of the child
child_enrollment.step1.tel_owner1.options.caregiver.text = Caregiver's phone number
child_enrollment.step1.lives.options.rural.text = Rural
child_enrollment.step1.Date_Birth.duration.label = Age
child_enrollment.step1.zeir_id.v_numeric.err = Please enter a valid value
child_enrollment.step1.Mother_Guardian_Date_Birth_Unknown.options.Mother_Guardian_Date_Birth_Unknown.text = DOB unknown?
child_enrollment.step1.birth_location.options.home.text = Home
child_enrollment.step1.highest_education.options.upper_secondary.text = Upper secondary
child_enrollment.step1.employment.options.part_time.text = Part time employment
child_enrollment.step1.lives.v_required.err = Please select a value
child_enrollment.step1.caregiver_surname.v_regex.err = Please enter a valid name
child_enrollment.step1.religion.options.islam.text = Islam
child_enrollment.step1.highest_education.options.none.text = Never attended school
child_enrollment.step1.highest_education.v_required.err = Please select an education
child_enrollment.step1.Mother_Guardian_Age.v_min.err = Age must be equal or greater than 15
child_enrollment.step1.first_name.v_required.err = Please enter the first name
child_enrollment.step1.employment.hint = Employment status
child_enrollment.step1.tel_owner2.hint = Whose telephone number is this?
child_enrollment.step1.Sex.hint = Sex
child_enrollment.step1.highest_education.hint = What is the highest level of education you have ever attended?
child_enrollment.step1.highest_education.options.lower_secondary.text = Lower secondary
child_enrollment.step1.caregiver_name.hint = Name
child_enrollment.step1.consent.v_required.err = Please select a value
child_enrollment.step1.tel1.hint = Number
child_enrollment.step1.no_anc.v_required.err = Please enter a value
child_enrollment.step1.anc.options.yes.text = Yes
child_enrollment.step1.caregiver_surname.v_required.err = Please enter the surname
child_enrollment.step1.religion.options.christianity.text = Christianity
child_enrollment.step1.highest_education.options.early_childhood_education.text = Early childhood education
child_enrollment.step1.middle_name.hint = Middle name
child_enrollment.step1.tel_owner2.v_required.err = Please select an owner
child_enrollment.step1.religion.v_required.err = Please select religion
child_enrollment.step1.caregiver_middle_name.hint = Middle name
child_enrollment.step1.zeir_id.hint = ID
child_enrollment.step1.birth_location.v_required.err = Please select a location
child_enrollment.step1.anc.v_required.err = Please select a value
child_enrollment.step1.marital_status.options.widowed.text = Widowed
child_enrollment.step1.no_children.hint = How many children do you have?
child_enrollment.step1.tel_owner1.hint = Whose telephone number is this?
child_enrollment.step1.marital_status.options.single.text = Single
child_enrollment.step1.label_2.text = Caregiver Details
child_enrollment.step1.surname.hint = Surname
child_enrollment.step1.marital_status.hint = Marital status
child_enrollment.step1.Mother_Guardian_Age.v_max.err = Age must be equal or less than 100
child_enrollment.step1.informed_consent_note.text = Hello! I am a staff member at this facility. We are registering children and his/her caregiver to participate in a pilot.  We want to understand if receiving SMS reminders about when to go to the health facility to get your child vaccinated will improve the number of children vaccinated as recommended. We are asking caregivers with children between 1 week and 2 months to participate.  \n\nIf you would like to participate, I will register you and your child by collecting key information about the child and you, such as the child's name, date of birth, and when immunizations were received and your name, phone number, and background information. The phone number can be your personal number or the phone number of close family member, neighbor or friend. Then, you will receive SMS reminders on the registered phone number. The SMS will be about when to their child needs to receive immunizations, whether they plan to attend, and how their experience receiving the immunization at the health facility was.  \n\nNo sensitive information will be shared in these SMS messages. You will receive messages for 7 months. You do not have to participate, and you can quit at any point. This will not affect the care you receive at this health facility if you do not want to participate. There is no cost to be involved. The only people allowed to see your answers will be the people who work on the pilot. Your information and your child's information will securely stored electronically, and they will only be stored for necessary period. When we share the results of the pilot with the government to help expand so all Angolans can use this reminder system. We will do our best to make sure no one outside the study will know you are a part of the study.\n\nDo you have any questions.
child_enrollment.step1.tel_owner2.options.family_member.text = Family member's phone number
child_enrollment.step1.highest_education.options.higher.text = Higher
child_enrollment.step1.Date_Birth.v_required.err = Please enter child date of birth
child_enrollment.step1.caregiver_surname.hint = Surname
child_enrollment.step1.Sex.options.Male.text = Male
child_enrollment.step1.birth_location.options.heath_facility.text = Health facility
child_enrollment.step1.tel_number1.hint = Primary telephone number
child_enrollment.step1.no_anc.hint = How many times did you/she receive antenatal care during this pregnancy?
child_enrollment.step1.lives.hint = Do you live in an urban or rural area?
child_enrollment.step1.tel_number1.v_required.err = Please enter telephone number
child_enrollment.step1.age.hint = Age
child_enrollment.step1.Mother_Guardian_Age.v_regex.err = The number must be valid
child_enrollment.step1.surname.v_regex.err = Please enter a valid name
child_enrollment.step1.surname.v_required.err = Please enter the surname
child_enrollment.step1.anc.options.no.text = No
child_enrollment.step1.Mother_Guardian_Date_Birth.v_required.err = Please enter the mother/guardian DOB
child_enrollment.step1.Mother_Guardian_Age.v_required.err = Please enter the age
child_enrollment.step1.employment.options.full_time.text = Full time employment
child_enrollment.step1.highest_education.options.98.text = Don't know
child_enrollment.step1.first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.tel_owner2.options.friend.text = Friend's phone number
child_enrollment.step1.consent.hint = Would you like to participate?
child_enrollment.step1.caregiver_first_name.hint = First name
child_enrollment.step1.consent.options.yes.text = Yes