report_deceased.step1.title = Report Death
report_deceased.step1.Date_of_Death.hint = Date of death
report_deceased.step1.place_of_death.options.health_facility.text = Health Facility
report_deceased.step1.Date_of_Death.v_required.err = Please enter the date of death
report_deceased.step1.place_of_death.options.Home.text = Home
report_deceased.step1.place_of_death.v_required.err = Please select one option
report_deceased.step1.place_of_death.hint = Where did the death occur?
report_deceased.step1.Date_Birth.hint = Child's DOB
